\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{0}{0}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Level 1 Goals}{2}{subsubsection.2.3.1}\protected@file@percent }
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Level 2 Goals}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Process}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meetings}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall Process Workflow}{3}{subsection.3.2}\protected@file@percent }
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group Roles}{4}{subsection.3.3}\protected@file@percent }
\oddpage@label{5}{4}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software and their uses}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware and their uses}}{5}{table.2}\protected@file@percent }
\newlabel{l@stpage}{{3.4}{5}{Technology}{table.2}{}}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid6}{0}{0}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{6}
