\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Project Goals}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Description}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rationale}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Goals}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Level 1 Goals}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Level 2 Goals}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Development Process}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Meetings}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overall Process Workflow}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Group Roles}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Technology}{3}{subsection.2.4}%
