\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{0}{0}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goals}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Level 1 Goals}{2}{subsubsection.1.3.1}\protected@file@percent }
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Level 2 Goals}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Process}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meetings}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall Process Workflow}{3}{subsection.2.2}\protected@file@percent }
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group Roles}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology}{4}{subsection.2.4}\protected@file@percent }
\newlabel{l@stpage}{{2.4}{4}{Technology}{subsection.2.4}{}}
\oddpage@label{5}{4}
\pgfsyspdfmark {pgfid5}{0}{0}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{5}
