PWD c:\Users\coxmi\OneDrive\Desktop\UNIVERSITY AND HOUSE\5th YEAR\Engineering Capstone - MECHTRON 4TB6A\OpenArcade\Deliverables (Documentation)\Project Goals and Development Process
INPUT C:\Users\coxmi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\coxmi\OneDrive\Desktop\UNIVERSITY AND HOUSE\5th YEAR\Engineering Capstone - MECHTRON 4TB6A\OpenArcade\Deliverables (Documentation)\Project Goals and Development Process\Open_Arcade_Project_Goals_and_Development_Process.tex
OUTPUT Open_Arcade_Project_Goals_and_Development_Process.log
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT .\LJMU-API.sty
INPUT LJMU-API.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-tools\pst-tools.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-arrow\pst-arrow.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tikzpagenodes\tikzpagenodes.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tikzpagenodes\tikzpagenodes.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT .\LJMU-API-header.tex
INPUT .\LJMU-API-header.tex
INPUT .\LJMU-API-header.tex
INPUT .\LJMU-API-header.tex
INPUT LJMU-API-header.tex
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.aux
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.aux
INPUT Open_Arcade_Project_Goals_and_Development_Process.aux
OUTPUT Open_Arcade_Project_Goals_and_Development_Process.aux
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.out
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.out
INPUT Open_Arcade_Project_Goals_and_Development_Process.out
INPUT Open_Arcade_Project_Goals_and_Development_Process.out
OUTPUT Open_Arcade_Project_Goals_and_Development_Process.pdf
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.out
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.out
OUTPUT Open_Arcade_Project_Goals_and_Development_Process.out
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\UKenglish.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\UKenglish.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\UKenglish.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT Open_Arcade_Project_Goals_and_Development_Process.bcf
INPUT Open_Arcade_Project_Goals_and_Development_Process.bbl
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.bbl
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.bbl
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.bbl
INPUT Open_Arcade_Project_Goals_and_Development_Process.bbl
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\m24-col_png.png
INPUT .\m24-col_png.png
INPUT .\m24-col_png.png
INPUT .\m24-col_png.png
INPUT .\m24-col_png.png
INPUT .\m24-col_png.png
INPUT .\m24-col_png.png
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\coxmi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.toc
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.toc
INPUT Open_Arcade_Project_Goals_and_Development_Process.toc
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurb5.tfm
OUTPUT Open_Arcade_Project_Goals_and_Development_Process.toc
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT Open_Arcade_Project_Goals_and_Development_Process.aux
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.out
INPUT .\Open_Arcade_Project_Goals_and_Development_Process.out
INPUT Open_Arcade_Project_Goals_and_Development_Process.run.xml
OUTPUT Open_Arcade_Project_Goals_and_Development_Process.run.xml
INPUT C:\Users\coxmi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\coxmi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\coxmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
