\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Glossary}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Goals}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rationale}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Goals}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Level 1 Goals}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Level 2 Goals}{3}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Development Process}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Meetings}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Overall Process Workflow}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coding Standards}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}General Practices}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Version Control}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Testing Plan}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Code Formatting}{6}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Group Roles}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Technology}{8}{subsection.3.5}%
